horarios.dtd

<!ELEMENT centro (nombre,direccion_web,curso_escolar,grupos)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion_web (#PCDATA)>
<!ELEMENT curso_escolar (#PCDATA)>
<!ELEMENT grupos (grupo+)>
<!ELEMENT grupo (turoria,nombre_grupo,horario,nombre_grado,asignaturas_y_profesores)>
<!ELEMENT turoria (#PCDATA)>
<!ELEMENT nombre_grupo (#PCDATA)>
<!ELEMENT horario (dia+)>
<!ELEMENT dia (Lunes?,Martes?,Miércoles?,Jueves?,Viernes?)>
<!ELEMENT Lunes (periodo)>
<!ELEMENT periodo (Recreo)>
<!ELEMENT Recreo (#PCDATA)>
<!ELEMENT Martes (periodo)>
<!ELEMENT Miercoles (periodo)>
<!ELEMENT Jueves (periodo)>
<!ELEMENT Viernes (periodo)>
<!ELEMENT nombre_grado (#PCDATA)>
<!ELEMENT asignaturas_y_profesores (ISO?,PARE?,FHW?,GBD?,LMSGI,FOL,SSINF?,BBDD?,PGRMC?,ENTDL?)>
<!ELEMENT ISO (#PCDATA)>
<!ELEMENT PARE (#PCDATA)>
<!ELEMENT FHW (#PCDATA)>
<!ELEMENT GBD (#PCDATA)>
<!ELEMENT LMSGI (#PCDATA)>
<!ELEMENT FOL (#PCDATA)>
<!ELEMENT SSINF (#PCDATA)>
<!ELEMENT BBDD (#PCDATA)>
<!ELEMENT PGRMC (#PCDATA)>
<!ELEMENT ENTDL (#PCDATA)>